{
  "name": "@sapliyio/fintech",
  "version": "1.1.0",
  "description": "Official SAPLIY SDK (legacy package name: @sapliyio/fintech)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "tsc --noEmit",
    "test": "npm run build && node --test \"dist/**/*.test.js\""
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sapliy/sapliy-sdk-node.git"
  },
  "keywords": [
    "sapliy",
    "sdk",
    "payments",
    "api",
    "nodejs"
  ],
  "author": "Sapliy",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.4",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.3"
  }
}